# jsonql documentation site

This is **NOT** to publish!

For developing the jsonql.org documentation website and publish via git* site only

## Build

```sh
$ npm run build
```

## Tools

TBC

---

NEWBRAN LTD (c) 2019
