# json:ql Dart

We are going to create our next big project with Dart. Might as well start the package for json:ql in Dart now.
Since the nature of Dart is client / server all in one. Therefore this will be a hybrid application with both side.

Everything else TBC 
